<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 05 16:11:01 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserPaymentModel</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPaymentModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPaymentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../constantapp/model/UserModel.html" title="class in constantapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?constantapp/model/UserPaymentModel.html" target="_top">Frames</a></li>
<li><a href="UserPaymentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">constantapp.model</div>
<h2 title="Class UserPaymentModel" class="title">Class UserPaymentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>constantapp.model.UserPaymentModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserPaymentModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#UserPaymentModel--">UserPaymentModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#billUser-java.lang.String-java.lang.String-double-">billUser</a></span>(java.lang.String&nbsp;decoder_num,
        java.lang.String&nbsp;month,
        double&nbsp;bill)</code>
<div class="block">Method to bil a user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#getDecoderStatus-java.lang.String-">getDecoderStatus</a></span>(java.lang.String&nbsp;decNum)</code>
<div class="block">Method to get the decoder status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#getTotalCharge-java.lang.String-">getTotalCharge</a></span>(java.lang.String&nbsp;decNum)</code>
<div class="block">Method to get the total amount a user is owing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#getTotalPaid-java.lang.String-">getTotalPaid</a></span>(java.lang.String&nbsp;decNum)</code>
<div class="block">Method to get the total amount of money a person has paid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#massDisconnect-double-">massDisconnect</a></span>(double&nbsp;amt)</code>
<div class="block">Method to disconnect a large amount of people</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#payBill-java.lang.String-java.lang.String-double-">payBill</a></span>(java.lang.String&nbsp;decoder_num,
       java.lang.String&nbsp;pay_month,
       double&nbsp;payment_amt)</code>
<div class="block">Method for a user to pay their bills</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#setDecoderStatus-java.lang.String-java.lang.String-">setDecoderStatus</a></span>(java.lang.String&nbsp;decNum,
                java.lang.String&nbsp;status)</code>
<div class="block">Method to change the status of a decoder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#updateDecoderStatus-java.lang.String-java.lang.String-">updateDecoderStatus</a></span>(java.lang.String&nbsp;decNum,
                   java.lang.String&nbsp;status)</code>
<div class="block">Method to update the status of a decoder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../constantapp/model/UserPaymentModel.html#updateDecoderStatus1-java.lang.String-java.lang.String-">updateDecoderStatus1</a></span>(java.lang.String&nbsp;decNum,
                    java.lang.String&nbsp;status)</code>
<div class="block">Method to update the status of a decoder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserPaymentModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPaymentModel</h4>
<pre>public&nbsp;UserPaymentModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="payBill-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payBill</h4>
<pre>public&nbsp;void&nbsp;payBill(java.lang.String&nbsp;decoder_num,
                    java.lang.String&nbsp;pay_month,
                    double&nbsp;payment_amt)</pre>
<div class="block">Method for a user to pay their bills</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder_num</code> - the decoder number</dd>
<dd><code>pay_month</code> - the month for which the user is paying</dd>
<dd><code>payment_amt</code> - the payment amount</dd>
</dl>
</li>
</ul>
<a name="getTotalCharge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharge</h4>
<pre>public&nbsp;double&nbsp;getTotalCharge(java.lang.String&nbsp;decNum)</pre>
<div class="block">Method to get the total amount a user is owing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decNum</code> - the decoder number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount a user is owing</dd>
</dl>
</li>
</ul>
<a name="getTotalPaid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaid</h4>
<pre>public&nbsp;double&nbsp;getTotalPaid(java.lang.String&nbsp;decNum)</pre>
<div class="block">Method to get the total amount of money a person has paid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decNum</code> - the decoder number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total amount paid by a user</dd>
</dl>
</li>
</ul>
<a name="setDecoderStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoderStatus</h4>
<pre>public&nbsp;void&nbsp;setDecoderStatus(java.lang.String&nbsp;decNum,
                             java.lang.String&nbsp;status)</pre>
<div class="block">Method to change the status of a decoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decNum</code> - the decoder number</dd>
<dd><code>status</code> - the status of the decoder</dd>
</dl>
</li>
</ul>
<a name="updateDecoderStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDecoderStatus</h4>
<pre>public&nbsp;void&nbsp;updateDecoderStatus(java.lang.String&nbsp;decNum,
                                java.lang.String&nbsp;status)</pre>
<div class="block">Method to update the status of a decoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decNum</code> - the decoder number</dd>
<dd><code>status</code> - the status of the decoder</dd>
</dl>
</li>
</ul>
<a name="updateDecoderStatus1-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDecoderStatus1</h4>
<pre>public&nbsp;void&nbsp;updateDecoderStatus1(java.lang.String&nbsp;decNum,
                                 java.lang.String&nbsp;status)</pre>
<div class="block">Method to update the status of a decoder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decNum</code> - the decoder number</dd>
<dd><code>status</code> - the status of the decoder</dd>
</dl>
</li>
</ul>
<a name="getDecoderStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecoderStatus(java.lang.String&nbsp;decNum)</pre>
<div class="block">Method to get the decoder status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decNum</code> - the decoder number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the decoder</dd>
</dl>
</li>
</ul>
<a name="billUser-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billUser</h4>
<pre>public&nbsp;void&nbsp;billUser(java.lang.String&nbsp;decoder_num,
                     java.lang.String&nbsp;month,
                     double&nbsp;bill)</pre>
<div class="block">Method to bil a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder_num</code> - the decoder number</dd>
<dd><code>month</code> - the month for which the bill is to be paid</dd>
<dd><code>bill</code> - the amount to be paid</dd>
</dl>
</li>
</ul>
<a name="massDisconnect-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>massDisconnect</h4>
<pre>public&nbsp;void&nbsp;massDisconnect(double&nbsp;amt)</pre>
<div class="block">Method to disconnect a large amount of people</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - the least amount that a person should owe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserPaymentModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../constantapp/model/UserModel.html" title="class in constantapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?constantapp/model/UserPaymentModel.html" target="_top">Frames</a></li>
<li><a href="UserPaymentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
