<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Dec 05 16:11:02 GMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class constantapp.model.UserModel</title>
<meta name="date" content="2016-12-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class constantapp.model.UserModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?constantapp/model/class-use/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class constantapp.model.UserModel" class="title">Uses of Class<br>constantapp.model.UserModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#constantapp.controller">constantapp.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#constantapp.model">constantapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="constantapp.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a> in <a href="../../../constantapp/controller/package-summary.html">constantapp.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../constantapp/controller/package-summary.html">constantapp.controller</a> with parameters of type <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/AdminBillingController.html#AdminBillingController-constantapp.view.AdminBilling-constantapp.model.UserPaymentModel-constantapp.model.UserModel-">AdminBillingController</a></span>(<a href="../../../constantapp/view/AdminBilling.html" title="class in constantapp.view">AdminBilling</a>&nbsp;billView,
                      <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel,
                      <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;uModel)</code>
<div class="block">Constructor for AdminBillingController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/AdminControlController.html#AdminControlController-constantapp.view.AdminControl-constantapp.model.UserPaymentModel-constantapp.model.UserModel-">AdminControlController</a></span>(<a href="../../../constantapp/view/AdminControl.html" title="class in constantapp.view">AdminControl</a>&nbsp;controlPage,
                      <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel,
                      <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;uModel)</code>
<div class="block">Constructor for AdminControlController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/AdminDisconnectController.html#AdminDisconnectController-constantapp.view.AdminDisconnect-constantapp.model.UserPaymentModel-constantapp.model.UserModel-">AdminDisconnectController</a></span>(<a href="../../../constantapp/view/AdminDisconnect.html" title="class in constantapp.view">AdminDisconnect</a>&nbsp;disconnectPage,
                         <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel,
                         <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;user)</code>
<div class="block">Constructor for AdminDisconnectController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/CustomerListController.html#CustomerListController-constantapp.view.CustomerList-constantapp.model.UserPaymentModel-constantapp.model.UserModel-">CustomerListController</a></span>(<a href="../../../constantapp/view/CustomerList.html" title="class in constantapp.view">CustomerList</a>&nbsp;custView,
                      <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel,
                      <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;uModel)</code>
<div class="block">Constructor for CustomerListController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/HomeViewController.html#HomeViewController-constantapp.model.UserModel-constantapp.view.HomeView-constantapp.model.UserPaymentModel-">HomeViewController</a></span>(<a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;uModel,
                  <a href="../../../constantapp/view/HomeView.html" title="class in constantapp.view">HomeView</a>&nbsp;homeView,
                  <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel)</code>
<div class="block">Constructor for HomeViewController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/MassDisconnectController.html#MassDisconnectController-constantapp.view.MassDisconnect-constantapp.model.UserPaymentModel-constantapp.model.UserModel-">MassDisconnectController</a></span>(<a href="../../../constantapp/view/MassDisconnect.html" title="class in constantapp.view">MassDisconnect</a>&nbsp;discPage,
                        <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel,
                        <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;user)</code>
<div class="block">Constructor for MassDisconnectController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/RegisterController.html#RegisterController-constantapp.model.UserModel-constantapp.view.RegisterView-constantapp.model.UserPaymentModel-">RegisterController</a></span>(<a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;uModel,
                  <a href="../../../constantapp/view/RegisterView.html" title="class in constantapp.view">RegisterView</a>&nbsp;regView,
                  <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel)</code>
<div class="block">Constructor for RegisterController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/SearchDefaultersController.html#SearchDefaultersController-constantapp.view.SearchDefaulters-constantapp.model.UserPaymentModel-constantapp.model.UserModel-java.lang.String-">SearchDefaultersController</a></span>(<a href="../../../constantapp/view/SearchDefaulters.html" title="class in constantapp.view">SearchDefaulters</a>&nbsp;defaulterView,
                          <a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel,
                          <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;uModel,
                          java.lang.String&nbsp;mode)</code>
<div class="block">Constructor for SearchDefaultersController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../constantapp/controller/UserPaymentController.html#UserPaymentController-constantapp.model.UserPaymentModel-constantapp.model.UserModel-constantapp.view.UserPayment-constantapp.model.User-">UserPaymentController</a></span>(<a href="../../../constantapp/model/UserPaymentModel.html" title="class in constantapp.model">UserPaymentModel</a>&nbsp;uPayModel,
                     <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a>&nbsp;uModel,
                     <a href="../../../constantapp/view/UserPayment.html" title="class in constantapp.view">UserPayment</a>&nbsp;paymentView,
                     <a href="../../../constantapp/model/User.html" title="class in constantapp.model">User</a>&nbsp;user)</code>
<div class="block">Constructor for UserPaymentController</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="constantapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a> in <a href="../../../constantapp/model/package-summary.html">constantapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../constantapp/model/package-summary.html">constantapp.model</a> that return <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">UserModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../constantapp/model/UserModel.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../constantapp/model/UserModel.html" title="class in constantapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?constantapp/model/class-use/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
